<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > ZNS1 | BBF10K_000599</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .image, .head, .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
		    <div class="head">
            <div class="info-block">
		    <h1>ZNS1</h1>
		    S. cerevisiae codon optimized Zika virus Non-structural protein 1<br/>
		    <span id="id">BBF10K_000599</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
		    <div class="right-text"><i>Zika virus</i></div>
                </div>
                <div class="data">
			<br/>Plays a role in the inhibition of host RLR-induced interferon-beta activation by targeting TANK-binding kinase 1/TBK1<br/><br/>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
		    <div class="right-text">Nguyen Ngoc Luong</div>
                </div>
	    </div>
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
		    <div class="right-text"><span class="none">No Value</span></div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
		    <div class="right-text">46 C, shaking 300 rpm</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
		    <div class="right-text">Kanamycin</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
		    <div class="right-text">Saccharomyces cerevisiae 2805</div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
		    <div class="right-text">Gal1/TDH3-1</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
		    <div class="right-text">Galactose/No inducer</div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
		    <div class="right-text">Restriction digestion</div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
		    <div class="right-text">BamHI/SalI</div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
		    <div class="right-text">3' - GGATCC … GTCGAC - 5'</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
		    <div class="right-text"><span class="none">No Value</span></div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
		    <div class="right-text"><span class="none">No Value</span></div>
                </div>
            </div>
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
			<div class="right-text">pOPEN002310</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
			<div class="right-text"><span class="none">No Value</span></div>
                    </div>
                    <div class="data">
                        <div class="label">insert size</div>
                        <div class="right-text">
				1056
			</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
			<div class="right-text">E. coli OriC</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
			<div class="right-text">500-700</div>
                    </div>
                </div>
                <div class="info-block">
			<a href="<span class='none'>No Value</span>">genbank file</a>
                </div>
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
			<div class="right-text">1</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
		    N/A
                </div>
		    </div>
	    <div class="image">
		    <div class="info-block"><img style="width:100%" onerror="this.style.display='none'" src="https://freegenes.github.io/genes/images/BBF10K_000599.png" /></div>
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
	    <div class="right-text"><a target="_NCBI" href="https://www.ncbi.nlm.nih.gov/protein/2159029121">UFQ72657.1</a></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
	    <div class="right-text"><a target="_uniprot" href="https://www.uniprot.org/uniprot/A0A024B7W1">A0A024B7W1</a></div>
        </div>
    </div>
    <div class="info-block">
        <div class="data">
            <div class="label">Available Elsewhere</div>
	    <div class="right-text"><span class="none">No Value</span></div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
	<span class="none">No Value</span>
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
	<span class="none">No Value</span>
    </div>
                <div class="info-block">
                    <h2>intellectual property</h2>
		    We are unaware of third-party property rights claims on uses of this item as of we.
                </div>
    </div>
    </div>
    </div>


</body>
</html>
